PORT=1213

APP_URL="http://localhost:3000/apps/sandbox-test-app/"
APP_ID="sandbox-test-app"
APP_NAME="Sandbox Test App"
APP_COLOR="#cebef0"
APP_ICON=""
OPEN_FULLSCREEN=false
HIDE_TITLEBAR_BORDER=true

APP_INITIAL_WIDTH=1200
APP_INITIAL_HEIGHT=900